lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=964944304189
and.BundleId=jp.pixelbeat.touchyy
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e964944304189%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ejp.pixelbeat.touchyy%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_10_times%22%3eCgkIvbCm2YocEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_20_times%22%3eCgkIvbCm2YocEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_50_times%22%3eCgkIvbCm2YocEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_100_times%22%3eCgkIvbCm2YocEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_200_times%22%3eCgkIvbCm2YocEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score__score%22%3eCgkIvbCm2YocEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score__count%22%3eCgkIvbCm2YocEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score__kill_all%22%3eCgkIvbCm2YocEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score__max_combo%22%3eCgkIvbCm2YocEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_total_berries_count%22%3eCgkIvbCm2YocEAIQBQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
